<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
    <!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?libraries=places&sensor=false"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcE1PEBsugVKmD9WqBUg4G6BWCIhiYzGY" type="text/javascript"></script> -->
  </head>
  <body>
    <div class="container"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
